server/lib/schema.graphql

type RealState {
  _id: ID!
  title: String!
  price: String
  photos: [Photo]
  options: [Option]
  date_disp: [Disponibility]
}

type Photo {
  _id: ID!
  url_foto: String
}

type Option {
  name: String
}

type Disponibility {
  date: String
}

type RspAPI {
   status: Boolean
   message: String  
}

type User {
  email: String
  name: String
}

type Query {
  "Devuelve todas las propiedades raices"
  getRealStates: [RealState]
  "Devuelve una propiedad"
  getRealState(id:ID!): RealState
  "Devuelve las opciones"
  getOptions:[Option]
  "Login user"
  signIn(email:String,passwd:String): User
}

input RealStateInput {
  title: String!
  price: String
  photos: [PhotoInput]
  options: [OptionInput]
  date_disp: [DisponibilityInput]
}

input PhotoInput{
  url_foto: String
}

input OptionInput{
  name: String
}

input DisponibilityInput{
  date: String
}

input UserInput{
  email: String!
  name: String!
  passwd: String!
}



type Mutation {
  "Crea una propiedad"
  createRealState(input: RealStateInput!): RealState
  "Registrar usuario"
  signUp(input:UserInput): RspAPI
}